# Bangumi

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fanchen/imovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alipay.html  aria_config.xml  category.json  free_video.json
app/src/main/java/com/fanchen/imovie/: IMovieAppliction.java
app/src/main/java/com/fanchen/imovie/activity/: AboutActivity.java  AboutActivity.kt  AcgTabActivity.java  ApkDetailsActivity.java  ApkDetailsActivity.kt  ApkEvaluatActivity.java  ApkListActivity.java  BangumiListActivity.java  BindPhoneActivity.java  BindPhoneActivity.kt  CaptureActivity.java  CollectTabActivity.java  CouldTabActivity.java  DownloadTabActivity.java  EpisodeActivity.java  FeedBackActivity.java  FeedBackActivity.kt  FindPassActivity.java  FindPassActivity.kt  GirlTabActivity.java  HackerToolActivity.java  HistoryActivity.java  InputCodeActivity.java  InputCodeActivity.kt  LivePlayerActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  RankingTabActivity.java  RegisterActivity.java  RegisterActivity.kt  SearchBangumiActivity.java  SearchBangumiActivity.kt  SearchVideoActivity.java  SetPwdActivity.java  SetPwdActivity.kt  SettingsActivity.java  ShortVideoTabActivity.java  ShortVideoTabActivity.kt  (+19 more)
app/src/main/java/com/fanchen/imovie/adapter/: AcgCuteAdapter.java  AcgMationAdapter.java  AcgSiteAdapter.java  ApkEvaluatAdapter.java  ApkListAdapter.java  ApkScreenAdapter.java  BangumiListAdapter.java  CategoryAdapter.java  CollectAdapter.java  CouldAdapter.java  DownloadAdapter.java  EpisodeAdapter.java  FreeVideoAdapter.java  HistoryAdapter.java  HomeIndexAdapter.java  LiveListAdapter.java  M3u8Adapter.java  RecomAdapter.java  SearchHistoryAdapter.java  ShortVideoAdapter.java  TimeLineAdapter.java  TvLiveAdapter.java  VideoIndexAdapter.java  VideoListAdapter.java  XiaomaAdapter.java  XiguaAdapter.java  XunleiAdapter.java
app/src/main/java/com/fanchen/imovie/annotation/: JsoupSource.java  JsoupType.java  MethodSource.java  MethodType.java  RetrofitSource.java  RetrofitType.java
app/src/main/java/com/fanchen/imovie/barcode/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ViewfinderResultPointCallback.java
app/src/main/java/com/fanchen/imovie/base/: BaseActivity.java  BaseAdapter.java  BaseDownloadAdapter.java  BaseFragment.java  BaseFragmentAdapter.java  BaseListAdapter.java  BaseRecyclerActivity.java  BaseRecyclerActivity.kt  BaseRecyclerFragment.java  BaseRecyclerFragment.kt  BaseTabActivity.java  BaseTabActivity.kt  BaseToolbarActivity.java  BaseToolbarActivity.kt  BaseViewListAdapter.java
app/src/main/java/com/fanchen/imovie/db/: LiteOrmManager.java  SearchHistoryHelper.java
app/src/main/java/com/fanchen/imovie/dialog/: BaseAlertDialog.java  BaseDialog.java  BottomBaseDialog.java  BottomShowDialog.java  BottomTopBaseDialog.java  DownloadDialog.java  MainBannerDialog.java  MaterialDialog.java  (+5 more)
app/src/main/res/anim/: tran_pre_in.xml  tran_pre_out.xml
app/src/main/res/color/: nav_menu_color.xml
app/src/main/res/drawable/: bg_flow.xml  biz_video_progressbar.xml  browse_bar_calor.xml  btn_other_bg.xml  deawable_vertical_line.xml  drawable_line_rect_border.xml  drawable_line_rect_border_primary.xml  home_menu_bg_click.xml  indicator_normal_background.xml  indicator_selected_background.xml  layout_item_bg.xml  loading_red.xml  login_btn_bg.xml  login_btn_border_def.xml  login_btn_border_enable.xml  login_btn_border_selected.xml  login_content_bg.xml  main_logout_make.xml  mine_level_btn_bg.xml  password_bg.xml  phone_bg.xml  progress_style_download.xml  selector_button_goback.xml  shape_more_item_bg.xml  shape_progress.xml  shape_search_hint_bg.xml  shape_toolbar_gradient_shadow.xml  user_profile_sex_female_bg.xml  user_profile_sex_male_bg.xml  user_space_bindaccount_sina_bg.xml  user_space_bindaccount_tencent_bg.xml  user_space_bindaccount_weixin_bg.xml  verification_bg.xml  view_shadow.xml  zz_player_controller_seek_bar.xml  zz_player_loading_rotate.xml  zz_player_shape_default_background.xml  zz_player_shape_default_progress.xml  zz_player_shape_default_second_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_apk_details.xml  activity_bindphone.xml  activity_capture.xml  activity_dlna.xml  activity_feedback.xml  activity_findpass.xml  activity_info.xml  activity_inputcode.xml  activity_live_test.xml  activity_login.xml  activity_main.xml  activity_recyclerview.xml  activity_register.xml  activity_search_list.xml  activity_setpwd.xml  activity_setting.xml  activity_splash.xml  activity_tab_pager.xml  activity_user_space.xml  activity_video_details.xml  activity_video_player.xml  activity_web.xml  activity_web_player.xml  activity_zzplayer.xml  dialog_code_cancle.xml  dialog_download.xml  dialog_images_brower.xml  dialog_main_banner.xml  dialog_new_download.xml  dialog_permission_guide.xml  dialog_search.xml  dialog_user_agreement.xml  fragment_bilijj.xml  fragment_biliplus.xml  fragment_capture.xml  fragment_free_video.xml  fragment_home_pager.xml  fragment_magnet.xml  fragment_more.xml  (+54 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
app/src/main/res/menu/: menu_apk.xml  menu_clear.xml  menu_definition.xml  menu_delete.xml  menu_down.xml  menu_luxian.xml  menu_main.xml  menu_navigation.xml  menu_ranking.xml  menu_search.xml  menu_skip.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: pref_setting.xml
(+513 files in other folders)
