apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    //签名配置
    signingConfigs {
        debugConfig {
            keyAlias "~"
            keyPassword "1qaz2wsx3edc"
            storeFile file("C:/Users/ps/Documents/GitHub/WebGallery/app/pskey.jks")
            storePassword "1qaz2wsx3edc"
        }
        releaseConfig {
            keyAlias "~"
            keyPassword "1qaz2wsx3edc"
            storeFile file("C:/Users/ps/Documents/GitHub/WebGallery/app/pskey.jks")
            storePassword "1qaz2wsx3edc"
        }
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "4g"//越大越好
        incremental true
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.fanchen.imovie"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 20181125
        versionName "2.11.25 alpha"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
        }
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/beans.xml'
    }
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = ['--multi-dex']
        } else {
            dx.additionalParameters += '--multi-dex'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    /** *******下面是eventbus sdk 事件总线             *********/
    implementation 'org.greenrobot:eventbus:3.1.1'
    /** *******下面是support 支持库             *********/
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation('com.android.support:support-v4:27.1.1') {
        force = true
    }
    implementation('com.android.support:recyclerview-v7:27.1.1') {
        exclude module: 'support-v4'
    }
    implementation 'com.android.support:support-v4:27.1.1'
    /** *******下面是swipebackhelper 滑动返回             *********/
    implementation 'com.jude:swipebackhelper:3.1.2'
    /** *******下面是gson json             *********/
    implementation 'com.google.code.gson:gson:2.8.4'
    /** *******下面是squareup 全家桶             *********/
    implementation 'com.squareup.okio:okio:1.15.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    /** *******picasso 图片加载             *********/
    implementation 'com.squareup.picasso:picasso:2.5.2'
    /** *******aria 下载管理框架             *********/
    implementation 'com.arialyy.aria:aria-core:3.5'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.5'
    /** ******* kotlin runtime        *********/
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.21'
    // Cling library 用来实现投屏
    implementation 'org.fourthline.cling:cling-core:2.1.1'
    implementation 'org.fourthline.cling:cling-support:2.1.1'
    // Jetty library 用来实现投屏
    implementation 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    implementation 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    /** *******下面是zxing sdk 二维码             *********/
    implementation files('libs/zxing.jar')
    /** *******下面是ijkplayer sdk 视频播放             *********/
    implementation files('libs/lib_ijkplayer.jar')
    /** *******下面是SMSSDK 验证码             *********/
    implementation files('libs/Mob_SMS_Sdk.jar')
    /** *******下面是BmobSDK 后台数据库             *********/
    implementation files('libs/BmobSDK_V3.4.7_0527.jar')
    /** ******* 西瓜视频 sdk             *********/
    implementation files('libs/xigua.p2p.jar')
    /** ******* 企鹅的x5浏览器，主要是解决一些机型上webview PackageManager$NameNotFoundException 异常 sdk             *********/
    implementation files('libs/x5browser.jar')
    implementation files('libs/rhino-1.7.7.1.jar')
    /** ******* kotlin 写的 m3u8下载器      *********/
    implementation files('libs/m3u8downloader_1.0.jar')
    implementation files('libs/p2p_tv_sdk.jar')
    /** ******* 迅雷下载器 支持 http https ftp ed2k thunder magnet      *********/
    implementation files('libs/xunlei.downloadlib.jar')
    /** *******bugly 崩溃监测             *********/
    implementation files('libs/bugly_crash_release.jar')
    /** *******jsoup html解析             *********/
    implementation files('libs/jsoup-1.8.1.jar')
    /** ******* lite-orm orm框架             *********/
    implementation files('libs/lite-orm-1.9.2.jar')
    /** ******* nineoldandroids 动画框架             *********/
    implementation files('libs/nineoldandroids-2.4.0.jar')
    /** *******下面是友盟sdk             *********/
    implementation files('libs/umeng_share.jar')
}
