<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_toolbar_menu_download"
        android:orderInCategory="100"
        android:title="下载"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="搜索"
        app:showAsAction="ifRoom" />

</menu>