<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/icon_btn_delete"
        android:orderInCategory="90"
        android:title="删除"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_download_add"
        android:orderInCategory="90"
        android:title="添加下载"
        app:showAsAction="never"/>
</menu>