<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.fanchen.imovie.view.preference.NestedPreferenceCategory
        android:key="experience"
        android:summary="体验相关"
        android:title="体验相关">

        <SwitchPreference
            android:defaultValue="true"
            android:key="auto_updata"
            android:textColor="@color/black"
            android:title="自动检查更新" />


        <SwitchPreference
            android:defaultValue="true"
            android:key="gprs_check"
            android:textColor="@color/black"
            android:title="下载流量保护" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="main_check"
            android:textColor="@color/black"
            android:title="更新封面图片" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="auto_download"
            android:textColor="@color/black"
            android:title="自动开始未完成任务" />
    </com.fanchen.imovie.view.preference.NestedPreferenceCategory>

    <com.fanchen.imovie.view.preference.PreferenceLine />

    <com.fanchen.imovie.view.preference.NestedPreferenceCategory
        android:key="function"
        android:summary="功能相关"
        android:title="功能相关">

        <ListPreference
            android:defaultValue="ican"
            android:entries="@array/pref_def_lives_titles"
            android:entryValues="@array/pref_def_lives_values"
            android:key="lives"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:textColor="@color/black"
            android:title="电视直播源" />

        <ListPreference
            android:defaultValue="ijk"
            android:entries="@array/pref_def_player_titles"
            android:entryValues="@array/pref_def_player_values"
            android:key="defPlayer"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:textColor="@color/black"
            android:title="默认播放器" />

        <ListPreference
            android:defaultValue="3"
            android:entries="@array/pref_sync_frequency_titles"
            android:entryValues="@array/pref_sync_frequency_values"
            android:key="multithreading"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:textColor="@color/black"
            android:title="多线程下载" />

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_default_display_name"
            android:inputType="textCapWords"
            android:key="path"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:title="下载路径" />

        <com.fanchen.imovie.view.preference.NestedRingtonePreference
            android:defaultValue="method:clearCache"
            android:key="clear_cache"
            android:textColor="@color/black"
            android:title="清除缓存" />

    </com.fanchen.imovie.view.preference.NestedPreferenceCategory>

    <com.fanchen.imovie.view.preference.PreferenceLine />

    <com.fanchen.imovie.view.preference.NestedPreferenceCategory
        android:key="other"
        android:summary="其他相关"
        android:title="其他相关">

        <com.fanchen.imovie.view.preference.NestedRingtonePreference
            android:defaultValue="com.fanchen.imovie.activity.FeedBackActivity"
            android:key="feedback"
            android:textColor="@color/black"
            android:title="意见反馈" />

        <com.fanchen.imovie.view.preference.NestedRingtonePreference
            android:defaultValue="method:share"
            android:key="share"
            android:textColor="@color/black"
            android:title="分享软件" />
        <com.fanchen.imovie.view.preference.NestedRingtonePreference
            android:defaultValue="method:github"
            android:key="github"
            android:textColor="@color/black"
            android:title="Github" />
        <com.fanchen.imovie.view.preference.NestedRingtonePreference
            android:defaultValue="com.fanchen.imovie.activity.AboutActivity"
            android:key="about"
            android:textColor="@color/black"
            android:title="关于" />

    </com.fanchen.imovie.view.preference.NestedPreferenceCategory>

</PreferenceScreen>
