<?xml version="1.0" encoding="utf-8"?>
<com.fanchen.imovie.view.StatusBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">

    <include layout="@layout/layout_toolbar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.fanchen.imovie.view.CustomEmptyView
        android:id="@+id/cev_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="?attr/actionBarSize" />

</com.fanchen.imovie.view.StatusBarLayout>
