<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sharePopupBk"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff1f1f1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_download_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="视频下载:"
        android:textColor="#666666"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_download_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:horizontalSpacing="6dp"
        android:numColumns="4"
        android:scrollbars="@null"
        android:verticalSpacing="8dp"/>
    <Button
        android:id="@+id/bt_download_selete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:paddingBottom="2dip"
        android:text="下载选中"
        android:textColor="#666666"
        android:textSize="14sp" />

</LinearLayout>