<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12">

        <EditText
            android:id="@+id/ed_search_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            android:paddingTop="@dimen/dp_8" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_search"
        style="@style/account_btn_textsize"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_below="@+id/til_search"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@drawable/login_btn_bg"
        android:text="@string/search"
        android:textSize="17.0sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_magnet_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_search"
        android:layout_marginTop="@dimen/dp_8">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.fanchen.imovie.view.MaterialProgressBar
            android:id="@+id/progressbar_search"
            android:layout_width="@dimen/mpb_width"
            android:layout_height="@dimen/mpb_width"
            android:layout_gravity="center"
            android:visibility="gone"
            app:barWidth="5dp"
            app:circleRadius="28dp"
            app:rimWidth="3dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />
    </LinearLayout>

</RelativeLayout>

