<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dip"
                android:layout_marginRight="12.0dip"
                android:layout_marginBottom="15.0dip"
                android:layout_marginTop="28.0dip"
                android:background="@drawable/shape_search_hint_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="4.0dip"
                android:paddingRight="4.0dip">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:padding="8.0dip"
                    android:src="@drawable/ic_hint_search" />

                <TextView
                    android:id="@+id/search_bar"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1.0"
                    android:background="@null"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:hint="@string/search_hint"
                    android:paddingLeft="8.0dip"
                    android:paddingRight="8.0dip"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.App.Title" />

                <ImageButton
                    android:id="@+id/qr_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:padding="8.0dip"
                    android:src="@drawable/ic_scan" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:text="@string/home_more_search" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/nsv_hotword"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp">


                    <com.fanchen.imovie.view.FlowLayout
                        android:id="@+id/flowlayout_work"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:lineSpacing="10dp"
                        app:maxLine="2" />


                </android.support.v4.widget.NestedScrollView>

                <TextView
                    android:id="@+id/tv_word_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="加载热词数据失败"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_more_hotword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="#979797"></View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:drawableLeft="@drawable/ic_arrow_down_gray_round"
                    android:text="  查看更多" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:background="#979797"></View>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_game_pc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_more_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_btn_rank_all" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/game_pc" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_acg_tree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_more_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_btn_rank_original" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/acg_tree" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_more_apk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_more_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_btn_biliyoo" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/apk" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_more_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/shape_more_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_btn_game" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/game" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/shape_more_item_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_hot_activity" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/hack" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>

