<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.fanchen.imovie.view.RecycleImageView
        android:id="@+id/iv_banner_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_banner_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#88000000"
        android:drawableLeft="@drawable/ic_new_text"
        android:singleLine="true"
        android:padding="2dp"
        android:textColor="@color/white" />
</RelativeLayout>