<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5.0dip"
    android:layout_marginLeft="10.0dip"
    android:layout_marginRight="10.0dip"
    android:layout_marginTop="5.0dip"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="2.0dip">

    <com.fanchen.imovie.view.RecycleImageView
        android:id="@+id/iv_acg_card_header"
        android:layout_width="fill_parent"
        android:layout_height="140.0dip"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140.0dp"
        android:orientation="vertical"
        android:padding="8.0dip">

        <TextView
            android:id="@+id/tv_acg_card_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="16.0sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_acg_card_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="14.0sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1"></View>

            <TextView
                android:id="@+id/tv_acg_card_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_8"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textSize="14.0sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>