<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11.5dip"
        android:layout_marginTop="5dip"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/relaLayTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="68dip"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/downloadName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="middle"
                android:lines="1"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayProcess"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="58dip"
            android:layout_marginTop="2dip"
            android:gravity="right|center"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/ProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="4dip"
                android:max="100"
                android:progressDrawable="@drawable/progress_style_download"
                android:indeterminate="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayProcessStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/rowProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dip"
                android:layout_weight="0.69"
                android:textColor="#A1A1A1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/downloadLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:textColor="@color/myPrimaryColor"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/lblStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dip"
                android:textColor="#A1A1A1"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/downloadControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="18dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@drawable/ic_action_download_start" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="18dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@drawable/ic_action_download_delete"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="18dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@drawable/ic_action_download_play"
        android:visibility="gone" />

</RelativeLayout>