<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="105.0dip" >

    <com.fanchen.imovie.view.RecycleImageView
        android:id="@+id/iv_cover_image"
        android:layout_width="130.0dip"
        android:layout_height="93.0dip"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5.0dip"
        android:layout_marginLeft="8.0dip"
        android:layout_marginTop="5.0dip"
        android:padding="2dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8.0dip"
        android:layout_marginLeft="13.0dip"
        android:layout_marginRight="30.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_toRightOf="@+id/iv_cover_image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title_text"
            android:layout_width="wrap_content"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:maxLines="2"
            android:text="title"
            android:textColor="@color/loading_bg"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_positon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.0dip"
            android:singleLine="true"
            android:text="content"
            android:textColor="@color/primary_text"
            android:textSize="12.0dip" />
        <TextView
            android:id="@+id/tv_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2.0dip"
            android:singleLine="true"
            android:text="content"
            android:textColor="@color/primary_text"
            android:textSize="12.0dip" />
    </LinearLayout>

</RelativeLayout>