<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_super_video_layout"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <FrameLayout
            android:id="@+id/fl_super_video_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_player_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#30000000"
            android:visibility="visible">

            <ImageView
                android:id="@+id/fl_super_video_layout_iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#30000000"
                android:scaleType="fitXY" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#50000000"></FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play_normal"
                android:id="@+id/iv_super_video_play" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:maxLines="2"
                android:padding="8dp"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:id="@+id/tv_super_video_title" />

            <TextView
                android:id="@+id/tv_video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_super_video_layout"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_avatar"
            android:paddingLeft="8dp"
            android:id="@+id/tv_super_video_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="8dp"
            android:id="@+id/tv_super_video_count" />
    </RelativeLayout>

</RelativeLayout>
