<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8.0dip"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <ImageView
        android:id="@+id/iv_cover_image"
        android:layout_width="match_parent"
        android:layout_height="60.0dip"
        android:layout_gravity="center"
        android:padding="2dp" />

    <TextView
        android:id="@+id/tv_title_text"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:maxLines="2"
        android:textColor="@color/loading_bg"
        android:textSize="16sp" />

</android.support.v7.widget.CardView>