<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="@dimen/dp_4"
    android:paddingLeft="@dimen/dp_8"
    android:paddingRight="@dimen/dp_8"
    android:paddingTop="@dimen/dp_4">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.fanchen.imovie.view.RecycleImageView
            android:id="@+id/iv_cover"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_120"
            android:scaleType="centerCrop"
            android:src="@drawable/image_load_h_pre" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/loading_bg"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:maxLines="3"
                android:textColor="@color/primary_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_info_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:textColor="@color/primary_text"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <com.fanchen.imovie.view.TriangleLabelView
        android:id="@+id/tlv_inline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|right"
        app:backgroundColor="@color/colorPrimary"
        app:corner="rightTop"
        app:labelBottomPadding="5dp"
        app:labelCenterPadding="0dp"
        app:secondaryText="在线播放"
        app:labelTopPadding="10dp"
        app:primaryTextColor="@color/white"
        app:primaryTextSize="12sp"
        app:secondaryTextSize="10sp" />
</FrameLayout>
