<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_loading"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.fanchen.imovie.view.MaterialProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="visible"
        app:barWidth="5dp"
        app:circleRadius="28dp"
        app:rimWidth="3dp" />

    <TextView
        android:id="@+id/tv_load_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:text="请稍后..."
        android:textColor="@color/black_444444"
        android:textSize="16sp" />

</LinearLayout>